/* Regole CSS per il body e l'intestazione */
body {
    background-color: #EDEAE6;
}

h3 {
    font-size: 2.5rem !important;
    font-weight: 600 !important;
}

h4 {
    font-size: 1.5rem !important;
    font-weight: 400 !important;
}

.mianav {
    background-color: #EDEAE6;
    border: none;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.header {
    background-color: #EDEAE6;
}




/* Regole CSS per la sezione hero */
.hero {
    height: 100vh;
    width: 100%;
    background-image: url("../img/6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-box {
    background-color: #edeae6cd;
    height: 70%;
    width: 30%;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);

    .hero-box-content {
        margin: 0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            font-size: 1.2rem;
            margin: 2rem 0;
        }

        a.btn {
            font-size: 1.2rem;
            padding: 0.7rem 1.5rem;
            border-radius: 3rem;
            border: none;
            background-color: #6A7568;
            color: white;
            font-weight: 600;
            width: 10rem;
            transition: ease-in-out 0.3s;

            &:hover,
            &:focus {
                background-color: #3C423B;
                color: white;
            }

            &:mouseleave {
                background-color: #6A7568;
                color: white;
            }
        }
    }

    /* Regole CSS per la sezione hero su dispositivi mobili */
    @media (max-width: 768px) {
        width: 90%;
        max-width: 30rem;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* Regole CSS per la sezione degli eventi pi√π recenti */
.latest {
    margin: 2rem auto;
    padding: 0 15px;
}

/* Regole CSS per le carte degli eventi */
.card {
    width: calc(33.33% - 20px);
    max-width: 20rem;
    margin: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;

    &:hover {
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    }

    img {
        width: 100%;
        height: auto;
    }

    .card-body {
        padding: 1.5rem;
    }

    .card-title {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .card-text {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .btn-details {
        font-size: 1rem;
        border-radius: 1.5rem;
        border: 1px solid #6A7568;
        background-color: #EDEAE6;
        color: #6A7568;
        font-weight: 600;
        width: 100%;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;

        &:hover,
        &:focus {
            background-color: #6A7568;
            color: white;
            border-color: #6A7568;
        }
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(90% - 1rem);
    }

    .footer {
        font-size: 90%;
    }

}

.footer {
    height: 90vh;
    width: 100%;
    position: relative;
    background-color: #8a9189;


    .footer-box {
        background-color: #edeae6cd;
        height: 65%;
        width: 80%;
        margin-top: 1rem;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);

        .footer-box-content {
            margin: 1rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;

            p {
                font-size: 1.2rem;
                margin: 1rem auto;
                width: 80%;
            }

            input {
                font-size: 1.2rem;
                margin: 0 auto 1rem auto;
                border-radius: 3rem;
                border: none;
                background-color: #EDEAE6;
                width: 70%;
                padding: 0.7rem 1.5rem;
                color: #6A7568;

                &::placeholder {
                    color: #8a9189;
                }

                &:focus {
                    outline: none;
                }
            }

            a.btn {
                font-size: 1.2rem;
                padding: 0.5rem 1.5rem;
                margin: 0 auto 1rem auto;
                border-radius: 3rem;
                border: none;
                background-color: #6A7568;
                color: white;
                font-weight: 600;
                width: 70%;
                transition: ease-in-out 0.3s;

                &:hover,
                &:focus {
                    background-color: #3C423B;
                    color: white;
                }

                &:mouseleave {
                    background-color: #6A7568;
                    color: white;
                }
            }
        }

    }

    .footer-box-bottom {
        position: absolute;
        margin-bottom: 2rem;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);


        p {
            color: white;
        }

        .footer-box-imgs {
            a {
                font-size: 1.5rem;
                margin: 1rem 1rem;
                color: white;

                &:hover {
                    color: #3C423B;
                }
            }

        }
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .hero-box {
        width: 50%;
        max-width: 25rem;
        left: 60%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .card {
        width: calc(50% - 1rem);
    }
}